<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rise Online TV</title>
    <style>
      h1 {
        font-family: 'Helvetica', 'Arial', sans-serif;
        text-align: center;
        margin-top: 30px;
      }
      
      .stream-element {
        display: inline-block;
        width: 300px;
        height: 400px;
        margin: 20px;
        border: 1px solid black;
        text-align: center;
      }
      
      .stream-element img {
        width: 100%;
      }
      
      .stream-element h2 {
        font-family: 'Helvetica', 'Arial', sans-serif;
        margin-top: 10px;
      }
      
      .stream-element p {
        font-family: 'Helvetica', 'Arial', sans-serif;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Yayındakiler 📺</h1>
    <div id="stream-list"></div>
   
    <script>
      const clientId = 'gp762nuuoqcoxypju8c569th9wz7q5';
      const oauthToken = 'gfjdcg7vdmzl08osgtmuchkwctq0v3';
      const gameName = 'Rise Online';
      
      async function fetchLiveStreams() {
        const response = await fetch(`https://api.twitch.tv/helix/streams?game_id=516588`, {
          headers: {
            'Client-ID': clientId,
            'Authorization': `Bearer ${oauthToken}`
          }
        });
        const data = await response.json();
        return data.data;
      }
      
      async function displayLiveStreams() {
        const streams = await fetchLiveStreams();
        const streamList = document.getElementById('stream-list');
        
        streams.forEach(stream => {
          const streamElement = document.createElement('div');
          streamElement.classList.add('stream-element');
          streamElement.innerHTML = `
            <a href="https://twitch.tv/${stream.user_name}" target="_blank">
              <img src="${stream.thumbnail_url.replace('{width}', '300').replace('{height}', '300')}" alt="Preview">
              <h2>${stream.user_name}</h2>
              <p>Viewers: ${stream.viewer_count}</p>
            </a>
          `;
          streamList.appendChild(streamElement);
        });
      }
      
      displayLiveStreams();
    </script>
  </body>
</html>
